<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image9"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/image"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#1270a3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="3dp"
                        android:textColor="#120c0c"
                        android:text="Suman"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image8"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/wel"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#1270a3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="3dp"
                        android:textColor="#120c0c"
                        android:text="Biplov"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image7"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/welcome"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#1270a3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="3dp"
                        android:textColor="#120c0c"
                        android:text="Binod"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/brick"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#1270a3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="3dp"
                        android:textColor="#120c0c"
                        android:text="Brick"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image5"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/drinksmoreee"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#1270a3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="3dp"
                        android:textColor="#120c0c"
                        android:text="Wineshop"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image4"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/logo"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#1270a3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="3dp"
                        android:textColor="#120c0c"
                        android:text="Imageware"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/image"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#1270a3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="3dp"
                        android:textColor="#120c0c"
                        android:text="Suman"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/lady4"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#1270a3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="3dp"
                        android:textColor="#120c0c"
                        android:text="Lady"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/welcome"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#1270a3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="3dp"
                        android:textColor="#120c0c"
                        android:text="Suman"/>


                </LinearLayout>

            </LinearLayout>



        </HorizontalScrollView>

    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:layout_height="0.5dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lady4"
                    app:civ_border_width="2dp"
                    android:layout_marginRight="3dp"
                    app:civ_border_color="#1270a3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Nilola"
                    android:textColor="#120c0c"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/menu"/>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:src="@drawable/lady4"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginRight="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:tint="#170d0d"
                    android:layout_marginRight="3dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/heart"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:tint="#170d0d"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/comment"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:tint="#170d0d"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/send"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_gravity="center"
                        android:tint="#170d0d"
                        android:layout_height="match_parent"
                        android:src="@drawable/bookmark"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image"
                    app:civ_border_width="2dp"
                    android:layout_marginRight="3dp"
                    app:civ_border_color="#1270a3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Suman"
                    android:textColor="#120c0c"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/menu"/>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:src="@drawable/image"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginRight="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:tint="#170d0d"
                    android:layout_marginRight="3dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/heart"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:tint="#170d0d"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/comment"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:tint="#170d0d"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/send"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_gravity="center"
                        android:tint="#170d0d"
                        android:layout_height="match_parent"
                        android:src="@drawable/bookmark"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wel"
                    app:civ_border_width="2dp"
                    android:layout_marginRight="3dp"
                    app:civ_border_color="#1270a3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Biplov"
                    android:textColor="#120c0c"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/menu"/>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:src="@drawable/wel"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginRight="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:tint="#170d0d"
                    android:layout_marginRight="3dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/heart"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:tint="#170d0d"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/comment"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:tint="#170d0d"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/send"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_gravity="center"
                        android:tint="#170d0d"
                        android:layout_height="match_parent"
                        android:src="@drawable/bookmark"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lady4"
                    app:civ_border_width="2dp"
                    android:layout_marginRight="3dp"
                    app:civ_border_color="#1270a3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Binod"
                    android:textColor="#120c0c"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/menu"/>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:src="@drawable/welcome"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginRight="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:tint="#170d0d"
                    android:layout_marginRight="3dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/heart"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:tint="#170d0d"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/comment"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:tint="#170d0d"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/send"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_gravity="center"
                        android:tint="#170d0d"
                        android:layout_height="match_parent"
                        android:src="@drawable/bookmark"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </ScrollView>

</LinearLayout>